ALGORITHM SENTENCE

VAR

   nbv,nbw,nbc:= INTEGER ;

   sentnc:= STRING[] ;

BEGIN

  nbc:= 0 ;

  nbw:= 1 ;

  nbv:= 0;

  write("type the sentence")

  read(sentnc)

REPEAT

   

   IF (sentnc[nbc]=" ") THEN

       nbw:=nbw+1 ;

   END_IF

  IF (sentnc[nbc] in ["a","e","u","i","o","y"]) THEN

   nbv:= nbv +1 ;

   END_IF

   nbc := nbc+1 ;

UNTIL (sentnc[nbc]=".")

write( "le nombre de caractere est ",nbc+1 )

write (" le nombre de mot est ",nbw)

write (" le nombre de voyelle est ",nbv)

END